<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="player_header">
	<div class="col1">Jahr</div>
	<div class="col2">Sieger</div>
</div>

<?php foreach ($this->items as $item): ?>
	<div class="player_content">
		<div class="year">
			<?php if ($item['url']): ?><a href="<?= $item['url'] ?>"<?php if ($item['target']): ?> target="_blank"<?php endif; ?>><?php endif; ?><?= $item['year'] ?><?php if ($item['url']): ?></a><?php endif; ?>
			<?php if($item['number']): ?><span class="number" title="<?= $item['number'] ?>. Meisterschaft">[<?= $item['number'] ?>]</span><?php endif; ?>
		</div>
		<div class="image">
			<?php if ($item['image']): ?>
				<a href="<?= $item['image'] ?>" data-lightbox="cl<?= $item['id'] ?>">
					<img src="<?= $item['thumbnail'] ?>">
				</a>
			<?php endif; ?>
		</div>
		<div class="infobox">
			<div class="name">
				<?php if ($item['playerbase_url']): ?><a href="<?= $item['playerbase_url'] ?>"><?php endif; ?><?= $item['name'] ?><?php if ($item['playerbase_url']): ?></a><?php endif; ?>
				<?php if($item['age']): ?><span class="age">(<?= $item['age'] ?>)</span><?php endif; ?>
			</div>
			<div class="clubrating"><?= $item['clubrating'] ?></div>
			<div class="description"><?= $item['info'] ?></div>
		</div>
	</div>
<?php endforeach; ?>

<?php $this->endblock(); ?>
